[
    {
        "caption": "FixProjectSwitchRestartBug: Restoring Views Scrolling",
        "command": "force_restoring_views_scrolling",
        "args": {
            "active_window_only": false,
            "source_event": "command_palette",
        },
    },
]
